{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 3.15.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ragib.badaruddin@gmail.com",
        "ascAppId": "6504814985",
        "appleTeamId": "48472MD9XW",
        "ascApiKeyPath": "$ASC_API_KEY_PATH",
        "ascApiKeyId": "$ASC_API_KEY_ID",
        "ascApiKeyIssuerId": "$ASC_API_KEY_ISSUER_ID"
      },
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_SERVICE_ACCOUNT_KEY_PATH",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
